# doctor-patient-appointment-app

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cybereast/modernqueue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cybereast/modernqueue/adapters/: BookingAdapter.kt  BookingAdapterP.kt  DoctorsAdapter.kt  PrescriptionsAdapter.kt  SessionsAdapter.kt  SessionsAdapterPatient.kt
app/src/main/java/com/cybereast/modernqueue/application/: ModernQueueApp.kt  MyApplication.kt
app/src/main/java/com/cybereast/modernqueue/base/: BaseActivity.kt  BaseInterface.kt
app/src/main/java/com/cybereast/modernqueue/constants/: Constants.kt
app/src/main/res/drawable/: bottom_nav__text_color_selector.xml  button_shape_ripple_effect.xml  ic_booking.xml  ic_broken_image.xml  ic_circle_green.xml  ic_circle_grey.xml  ic_dollar.xml  ic_eye.xml  ic_hospital.xml  ic_logout.xml  ic_options.xml  ic_patient.xml  ic_search.xml  ic_share.xml  ic_signs.xml  ic_speciality.xml  ic_speciality2.xml  ic_star.xml  ic_store.xml  ic_test.xml  ic_user_default.xml  shape_button.xml  shape_button_right_rounded.xml  shape_edit_text.xml  shape_rect_left_roundedt.xml  shape_rectangle.xml  shape_rectangle_square.xml
app/src/main/res/layout/: activity_add_session.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_frame.xml  activity_login.xml  activity_main.xml  activity_patient_dashboard.xml  activity_patient_signin.xml  activity_sign_up.xml  activity_splash.xml  booking_detail_fragment.xml  dialog_add_session_layout.xml  dialog_booking_layout.xml  dialog_eye_test_result.xml  dialog_layout_8_eye_signs.xml  doctor_profile_fragment.xml  doctor_profile_header.xml  doctor_profile_hospital_info.xml  doctor_profile_personal_info.xml  fragment_acuity_test.xml  fragment_booking_p.xml  fragment_eye_care_clinic.xml  fragment_eye_test.xml  fragment_more.xml  fragment_more_p.xml  fragment_my_bookings.xml  fragment_noo_clinic.xml  fragment_optical_centers.xml  fragment_patient_history.xml  fragment_prescription_history.xml  fragment_profile.xml  fragment_search_doctor.xml  fragment_sessions.xml  fragment_sessions_doctor.xml  fragment_suggest_prescription.xml  item_booking.xml  item_booking_p.xml  item_doctor_recycler.xml  item_prescription_history.xml  item_session_recycler.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_booking_options.xml  menu_booking_options_cancelled.xml  menu_bottom_bar_patient.xml  menu_prescription.xml  menu_session_options.xml  session_menu.xml  update_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  patient_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cybereast/modernqueue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
