<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_suggest_prescription"
        android:title="@string/suggest_prescription" />
    <item
        android:id="@+id/menu_see_pres_history"
        android:title="@string/see_history" />
</menu>