<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <item-->
<!--        android:id="@+id/menu_consulting"-->
<!--        android:title="@string/consulting" />-->
    <item
        android:id="@+id/menu_consulted"
        android:title="@string/consulted" />
</menu>