<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue"
    android:layout_margin="@dimen/_10dp"
    android:padding="@dimen/_5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity=""
            android:maxLines="2"
            android:text="1- You find yourself squinting very often"
            android:textSize="18sp"
            android:textStyle="normal" />

        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:maxLines="2"
            android:text="2- Things seem blurry when they're far away and/or close up."
            android:textSize="18sp"
            android:textStyle="normal" />

        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:maxLines="2"
            android:text="3-Your eyes feel tired after you spend a lot of time looking at a screen."
            android:textSize="18sp"
            android:textStyle="normal" />

        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:maxLines="2"
            android:text="4-Watery eyes can be another indicator you might need glasses."
            android:textSize="18sp"
            android:textStyle="normal" />

        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:maxLines="2"
            android:text="5-You get headaches often"
            android:textSize="18sp"
            android:textStyle="normal" />

        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:maxLines="2"
            android:text="6-You struggle to get your eyes to focus when you're reading"
            android:textSize="18sp"
            android:textStyle="normal" />

        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:maxLines="2"
            android:text="7-You have to hold books and magazines closer to your eyes than you used to"
            android:textSize="18sp"
            android:textStyle="normal" />

        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:maxLines="2"
            android:text="8-You rub your eyes often"
            android:textSize="18sp"
            android:textStyle="normal" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>